
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {}
        
        .container {
            /* padding-top: 10%;
            padding-left: 40%; */
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container video {
            position: absolute;
            top: O;
            left: 0;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        
        .container .content {
            position: relative;
            z-index: 1;
            max-width: 0 auto;
            text-align: center;
        }
        
        input {
            margin-top: 10px;
            border: solid 2px;
            border-radius: 20px;
            border-color: rgb(2, 167, 243);
            padding: 10px;
        }
        
        #btn {
            background-color: rgb(20, 3, 168);
            color: white;
        }
        
        h1 {
            color: white;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <video autoplay muted loop>
            <source src="The Beauty Of Earth.mp4" type="video/mp4">
        </video>
        <div class="content">
            <form action="">
                <label for=""><h1>What's your age ?</h1></label>
                <input type="text" id="age"> <br>
                <input id="btn" style="margin-top: 20px;" type="button" onclick="Calculate()" value="Enter">
            </form>
            <h2 style="color: white;" id="test">
            </h2>
        </div>
    </div>
    <script src="app2.js"></script>
</body>

</html>
